spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/prenotazioni
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

#debug=false
#logging.level.root=OFF

appservice.ita = Sei nella sezione italiana.
appservice.eng = You're on english section.
appservice.errore = Errore: Pagina non trovata.